print(f'Сумма {value} не превышает лимит, проходите' if (value := int(input())) <= 10_000 else f'Ого! {value}! Куда вам столько? Мы заберем {value - 10_000}')
